pipeline {
    agent any

    parameters {
    string(name: 'ADMIN_SSH_LIST', defaultValue: '', description: 'admin ssh ip address')
    string(name: 'LOCAL_PATH', defaultValue:'', description: 'local path for files')
    }

    environment {
    AWS_ACCESS_KEY_ID = credentials('aws_access_key')
    AWS_SECRET_ACCESS_KEY = credentials('aws_secret_access_key')
    TF_VAR_admin_ssh_list = "${params.ADMIN_SSH_LIST}"
    TF_VAR_local_path = "${params.LOCAL_PATH}"
    }

    stages {
        stage('Provision k8s server') {
            steps {
                echo 'Provisioning k8s server with Terraform...'
                script {
                    dir('terraform') {
                        sh 'echo "yes" | terraform init'
                        sh 'terraform apply --auto-approve'
                    }
                }
            }
        }
        // further development here
        stage('') {
            
        }
    }
}
