---
- name: Wait for ssh connection
  hosts: all
  gather_facts: False
  vars:
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  tasks:
    - name: Ensure ssh port open
      ansible.builtin.wait_for:
        port: 22
        delay: 10
        search_regex: OpenSSH
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
      vars:
        ansible_connection: local
        ansible_python_interpreter: /usr/bin/python3

- name: Copy joinnode.sh file from ansible server to worker nodes
  hosts: all
  tasks:
    - name: Copy joinnode.sh to worker nodes
      ansible.builtin.copy:
        src: "{{ file_location }}"
        dest: /home/ubuntu/joinnode.sh

- name: Join worker nodes to master node
  hosts: all
  become: true
  tasks:
    - name: Ensure shebang is present at the top of joinnode.sh
      ansible.builtin.lineinfile:
        path: /home/ubuntu/joinnode.sh
        line: '#!/bin/bash'
        insertbefore: BOF
    - name: Add execution permission
      ansible.builtin.file:
        path: /home/ubuntu/joinnode.sh
        mode: '0744'
    - name: Execute joinnode.sh on worker nodes
      ansible.builtin.command: /home/ubuntu/joinnode.sh
      register: result
    - debug: msg={{result}}